# pigeon-api

./: .gitignore
src/: pigeon.sln
src/api/: Program.cs  api.csproj
src/api/Controllers/: AccountController.cs  ContactsController.cs
src/api/Properties/: launchSettings.json
src/data/: data.csproj
src/data/contacts/: Contact.cs
src/repo/: Class1.cs  DirectMessage.cs  ImageMessage.cs  Message.cs  PigeonContext.cs  TextMessage.cs  User.cs  repo.csproj
src/services/: services.csproj
src/services/auth/: AuthService.cs  SupabaseAuthorize.cs
src/services/contacts/: ContactsHandler.cs
